<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/list_selector"
              android:onClick="onChooseContratClicked"
        >

<!--<TextView
        android:id="@+id/contratTitre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom ="9dip"
        android:text="Contrat"
        android:textColor="#040404"
        android:textSize="25dip"
        android:textStyle="bold"
        android:paddingLeft="10dip"
        android:gravity="center"
        android:typeface="sans" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/thumbnail"/>
-->
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dip"
            android:gravity="center"
            android:id="@+id/radioContratType">
    <RadioButton android:id="@+id/radio_cdd"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:width="100dp"
                 android:height="50dp"
                 android:text="CDD"
                 android:layout_marginLeft="20dip"
                 android:onClick="onChooseContratClicked"

                 android:textSize="24dip"
                 android:checked="true"

                 android:button="@drawable/custom_radio_button"/>
    <RadioButton android:id="@+id/radio_cdi"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="CDI"
                 android:layout_marginLeft="40dip"
                 android:onClick="onChooseContratClicked"

                 android:textSize="24dip"
                 android:button="@drawable/custom_radio_button"/>
</RadioGroup>
    </LinearLayout>